# Restaurant

./: .gitignore  Restaurant.sln
Basic.Application/: Basic.Application.csproj
Basic.Application/DTOs/: ShowData.cs  ShowDataRequest.cs  ShowDeleteData.cs
Basic.Application/UseCases/: AddToMenu.cs  ChangeMenu.cs  DeleteMenu.cs  ShowUserData.cs
Basic.Core/: Basic.Core.csproj
Basic.Core/Entities/: RMenu.cs  ShowData2.cs
Basic.Core/Interfaces/: IRestaurantRepository.cs
Basic.Infrastructure/: Basic.Infrastructure.csproj
Basic.Infrastructure/Data/: BasicDbContext.cs  MenuRepository.cs  SeedData.cs  SeedData2.cs
Basic.Infrastructure/Data/Migrations/: 20240602105412_Initial.Designer.cs  20240602105412_Initial.cs  20240605104959_SeedData.Designer.cs  20240605104959_SeedData.cs  BasicDbContextModelSnapshot.cs
Basic.Infrastructure/Repositories/: RestaurantRepository.cs
Basic.Web/: Basic.Web.csproj  DIHandler.cs
Basic.Web/Controllers/: AuthController.cs  DataController.cs
Restaurant/: Program.cs  Restaurant.csproj  Restaurant.http
Restaurant/Properties/: launchSettings.json
