<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Services\" />
      <Folder Include="UseCases\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.4.24267.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.4.24267.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Basic.Core\Basic.Core.csproj" />
      <ProjectReference Include="..\Basic.Infrastructure\Basic.Infrastructure.csproj" />
      <ProjectReference Include="..\Basic.Web\Basic.Web.csproj" />
    </ItemGroup>

</Project>
